{
  "name": "discord_voice",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.1",
    "@discordjs/voice": "^0.5.6",
    "audiobuffer-to-wav": "^1.0.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "discord-buttons": "^4.0.0",
    "discord-menu-buttons": "^1.4.7",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "jimp": "^0.16.1",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8",
    "poker-evaluator": "^2.0.5",
    "promisify-node": "^0.5.0",
    "rx": "^4.1.0",
    "tmp": "^0.2.1",
    "underscore-plus": "^1.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
